apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'PNGQuantAndroid'

    publishedGroupId = 'io.haydar.pngquantandroid'
    libraryName = 'PNGQuantAndroid'
    artifact = 'pngquantandroid'

    libraryDescription = 'PNGQuantAndroid'

    siteUrl = 'https://github.com/HayDar-Android/PNGQuantAndroid'
    gitUrl = 'https://github.com/HayDar-Android/PNGQuantAndroid.git'

    libraryVersion = '1.0'

    developerId = 'haydar'
    developerName = 'haydar'
    developerEmail = 'gjy521748@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-Wno-c++11-narrowing"
                arguments "-DANDROID_STL=c++_static"
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply from: 'https://raw.githubusercontent.com/HayDar-Android/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/HayDar-Android/JCenter/master/bintrayv1.gradle'